{
  "name": "coretime-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chopsticks-coretime": "npx @acala-network/chopsticks@latest -c ./configs/coretime-rococo.yml",
    "chopsticks-regionx": "npx @acala-network/chopsticks@latest -c ./configs/regionx.yml",
    "zombienet": "./scripts/run_zombienet.sh full",
    "init": "npx ts-node src/zombienet.init.ts",
    "prettier": "prettier --write src/",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acala-network/chopsticks": "0.9.4",
    "@polkadot/api": "^11.2.1",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "commander": "^11.1.0",
    "coretime-utils": "^0.3.2",
    "typescript": "^4.1.6",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1"
  }
}
