{
  "name": "chopstick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npx ts-node src/init.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acala-network/chopsticks": "0.9.4",
    "@polkadot/api": "^10.11.1",
    "@polkadot/keyring": "^12.6.2",
    "ts-node": "^10.9.2"
  }
}
